server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Cette ligne est CRUCIALE pour React Router :
        # Si le fichier n'existe pas, renvoie index.html (pour que React gère la route)
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}