# smart-city-platform

./: .gitignore  API.md  README.md  docker-compose.yml  guide.txt  init.bat
backend/air-quality-service/: Dockerfile  pom.xml
backend/air-quality-service/src/main/resources/: application.properties
backend/auth-service/: Dockerfile  pom.xml
backend/citizen-service/: Dockerfile  index.js  package-lock.json  package.json  pom.xml  resolvers.js  schema.js
backend/citizen-service/src/main/java/com/smartcity/citizen_service/: CitizenServiceApplication.java  DataSeeder.java
backend/citizen-service/src/main/java/com/smartcity/citizen_service/config/: GlobalExceptionHandler.java
backend/citizen-service/src/main/java/com/smartcity/citizen_service/controller/: CitizenController.java
backend/citizen-service/src/main/java/com/smartcity/citizen_service/model/: Reclamation.java
backend/citizen-service/src/main/java/com/smartcity/citizen_service/model/enums/: StatutReclamation.java  TypeReclamation.java
backend/citizen-service/src/main/java/com/smartcity/citizen_service/repository/: ReclamationRepository.java
backend/citizen-service/src/main/java/com/smartcity/citizen_service/service/: CitizenService.java
backend/citizen-service/src/main/resources/: application.properties
backend/citizen-service/src/test/java/com/smartcity/citizen_service/: CitizenServiceApplicationTests.java
backend/emergency-service/: Dockerfile  client_test.py  database.py  requirements.txt  server.py  urgences_pb2.py  urgences_pb2_grpc.py
backend/emergency-service/proto/: urgences.proto
backend/energy-service/: Dockerfile  package-lock.json  package.json  seeder.js
backend/energy-service/models/: Consommation.js
backend/energy-service/src/: index.js  resolvers.js  schema.js
backend/energy-service/src/models/: Consommation.js
backend/mobility-service/: Dockerfile  pom.xml
backend/orchestrator-service/: Dockerfile  pom.xml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/layout/: MainLayout.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: NotFound.jsx  ServerError.jsx
frontend/src/pages/admin/: UsersManagement.jsx
frontend/src/pages/auth/: Login.jsx  Register.jsx
frontend/src/pages/dashboard/: Dashboard.jsx
frontend/src/pages/services/: Citizen.jsx  Emergency.jsx  Energy.jsx  Mobility.jsx
frontend/src/services/: api.js
frontend/src/styles/: global.css
infrastructure/: init.sql  mongo-init.js
infrastructure/api-gateway/: pom.xml
(+57 files in other folders)
