spring.application.name=air-quality-service
server.port=8082
cxf.path=/services

# Connexion PostgreSQL DEDIEE (Localhost pour dev IDE)
spring.datasource.url=jdbc:postgresql://localhost:5432/air_db
spring.datasource.username=air_user
spring.datasource.password=air1922
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect