spring.application.name=mobility-service
server.port=8081

# Connexion PostgreSQL (Container Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/mobility_db
spring.datasource.username=mobility_user
spring.datasource.password=mobility1922
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA - Creation automatique des tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true