# Nom de l'application
spring.application.name=mobility-service

# Port du serveur (8080 est pris par défaut, on décale pour éviter les conflits en dev)
server.port=8081

# Configuration Base de données H2 (Mémoire)
spring.datasource.url=jdbc:h2:mem:smartcitydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console H2 (pour voir la BDD dans le navigateur)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mise à jour auto du schéma SQL
spring.jpa.hibernate.ddl-auto=update